\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {paragraph}{Abstract}{4}{paragraph*.3}}
\@writefile{toc}{\contentsline {paragraph}{Authors}{4}{paragraph*.4}}
\citation{galwayTourism}
\citation{galway20}
\citation{failteireland}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{galway20}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction and Context}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}General Problem Statement}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Previous work}{7}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Purpose}{8}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Scope Objective and Goals}{8}{section.2.4}}
\citation{einstein}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Roadmap}{9}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Nice pictures\relax }}{10}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tikz:graphs}{{3.1}{10}{Nice pictures\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Nice pictures\relax }}{11}{figure.caption.6}}
\newlabel{tikz:graphs}{{3.2}{11}{Nice pictures\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Technology Review}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Prototyping Tool - Justin-mind}{12}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}MEAN-Stack}{12}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}NoSql Technology - MongoDB}{12}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Express.js}{12}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Node.js}{12}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}AngularJs}{12}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}REST- Architecture}{12}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}JWT - JSON Web Tokens Authentication}{12}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Send-grid - Email Delivery}{12}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Cross-Platform Development}{12}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Google Maps}{12}{section.4.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}System Design}{14}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Architecture}{14}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Presentation Layer}{14}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Business Logic }{14}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Data Layer}{14}{subsection.5.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces A table.\relax }}{14}{table.caption.7}}
\newlabel{table:mytable}{{5.1}{14}{A table.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}System Evaluation}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{ieeetr}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{16}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{galwayTourism}{1}
\bibcite{galway20}{2}
\bibcite{failteireland}{3}
\bibcite{einstein}{4}
