\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {paragraph}{Abstract}{4}{paragraph*.3}}
\@writefile{toc}{\contentsline {paragraph}{Authors}{4}{paragraph*.4}}
\citation{galwayTourism}
\citation{galway20}
\citation{failteireland}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{galwaycivictrust}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction and Context}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}General Problem Statement}{8}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Previous work}{8}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Purpose}{9}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Scope Objective and Goals}{9}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Roadmap}{10}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Nice pictures\relax }}{11}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tikz:graphs}{{3.1}{11}{Nice pictures\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Nice pictures\relax }}{12}{figure.caption.6}}
\newlabel{tikz:graphs}{{3.2}{12}{Nice pictures\relax }{figure.caption.6}{}}
\citation{JustInMind}
\citation{Mean-Stack}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Technology Review}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Prototyping Tool - Justin-mind}{13}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}MEAN-Stack}{13}{section.4.2}}
\citation{NoSqlTechnology}
\citation{MongoOfficial}
\citation{VeronikaAbramova}
\citation{MongoOfficial}
\citation{EricRedmond}
\citation{MongoOfficial}
\citation{MongoDbArchitectureGuide}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}NoSql Technology - MongoDB}{14}{subsection.4.2.1}}
\citation{expressRef}
\citation{expressRefWiki}
\citation{Node.jsWiki}
\citation{expressRefWiki}
\citation{Angularjs}
\citation{Angularjs}
\citation{YeomanGenerator}
\citation{AngularJSDi}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Express.js}{15}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Node.js}{15}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}AngularJs}{15}{subsection.4.2.4}}
\citation{expressRefWiki}
\citation{restProgramming}
\citation{AnatomyOfJWT}
\citation{IETFRFC}
\citation{DraftIETAOAUTH}
\citation{AnatomyOfJWT}
\citation{StormpathJWT}
\citation{IETFRFC}
\citation{DraftIETAOAUTH}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}REST- Architecture}{16}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Passport JWT - JSON Web Tokens Authentication}{16}{section.4.4}}
\citation{HyphemeJWT}
\citation{JWTPassport}
\citation{sendGrid}
\citation{expressRef}
\citation{GoogleMapDirection}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Send-grid - Email Delivery}{18}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Cross-Platform Development}{18}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Google Maps}{18}{section.4.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}System Design}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}System prototype}{19}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Architecture}{19}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Presentation Layer}{20}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Business Logic }{24}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Data Layer}{27}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}System Evaluation}{31}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Testing}{32}{section.6.1}}
\bibstyle{ieeetr}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{33}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{galwayTourism}{1}
\bibcite{galway20}{2}
\bibcite{failteireland}{3}
\bibcite{galwaycivictrust}{4}
\bibcite{JustInMind}{5}
\bibcite{Mean-Stack}{6}
\bibcite{NoSqlTechnology}{7}
\bibcite{MongoOfficial}{8}
\bibcite{VeronikaAbramova}{9}
\bibcite{EricRedmond}{10}
\bibcite{MongoDbArchitectureGuide}{11}
\bibcite{expressRef}{12}
\bibcite{expressRefWiki}{13}
\bibcite{Node.jsWiki}{14}
\bibcite{Angularjs}{15}
\bibcite{YeomanGenerator}{16}
\bibcite{AngularJSDi}{17}
\bibcite{restProgramming}{18}
\bibcite{AnatomyOfJWT}{19}
\bibcite{IETFRFC}{20}
\bibcite{DraftIETAOAUTH}{21}
\bibcite{StormpathJWT}{22}
\bibcite{HyphemeJWT}{23}
\bibcite{JWTPassport}{24}
\bibcite{sendGrid}{25}
\bibcite{GoogleMapDirection}{26}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  default-pyg-prefix.pygstyle,
  449F2A4A0E05D053A0BC2CBA40C6CBB0D366870B77571C9CE8F8C6C0342FFE6A.pygtex,
  D4117BC9E125D40F0FF0DEDB94CF40BCD366870B77571C9CE8F8C6C0342FFE6A.pygtex,
  9DFE58CA5A350AD8A820CA24F252871DD366870B77571C9CE8F8C6C0342FFE6A.pygtex,
  86C71989335262F4670033E623B4F1C6D366870B77571C9CE8F8C6C0342FFE6A.pygtex,
  6ED874CD84812AC41EEB1939B57DC6EDD366870B77571C9CE8F8C6C0342FFE6A.pygtex,
  4897548298080D8070144901127336DFD366870B77571C9CE8F8C6C0342FFE6A.pygtex,
  718E899B36EE3C56A70C440FB5FAE745D366870B77571C9CE8F8C6C0342FFE6A.pygtex,
  B68A96A08EDF3CF584222825B3716078D366870B77571C9CE8F8C6C0342FFE6A.pygtex}
