\contentsline {paragraph}{Abstract}{4}{paragraph*.3}
\contentsline {paragraph}{Authors}{4}{paragraph*.4}
\contentsline {chapter}{\numberline {1}Background}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Introduction and Context}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}General Problem Statement}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Previous work}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Purpose}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}Scope Objective and Goals}{9}{section.2.4}
\contentsline {section}{\numberline {2.5}Roadmap}{10}{section.2.5}
\contentsline {chapter}{\numberline {3}Methodology}{12}{chapter.3}
\contentsline {chapter}{\numberline {4}Technology Review}{14}{chapter.4}
\contentsline {section}{\numberline {4.1}Prototyping Tool - Justin-mind}{14}{section.4.1}
\contentsline {section}{\numberline {4.2}MEAN-Stack}{14}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}NoSql Technology - MongoDB}{15}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Express.js}{16}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Node.js}{16}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}AngularJs}{16}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}REST- Architecture}{17}{section.4.3}
\contentsline {section}{\numberline {4.4}Passport JWT - JSON Web Tokens Authentication}{17}{section.4.4}
\contentsline {section}{\numberline {4.5}Send-grid - Email Delivery}{19}{section.4.5}
\contentsline {section}{\numberline {4.6}Cross-Platform Development}{19}{section.4.6}
\contentsline {section}{\numberline {4.7}Google Maps}{19}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Online Map}{19}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}Offline Map/Tab}{21}{subsection.4.7.2}
\contentsline {chapter}{\numberline {5}System Design, Implementation and Deployment}{23}{chapter.5}
\contentsline {section}{\numberline {5.1}System prototype}{23}{section.5.1}
\contentsline {section}{\numberline {5.2}Architecture}{23}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Presentation Layer}{24}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Admin Panel}{25}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Ionic Application}{27}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Business Logic }{33}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Data Layer}{36}{subsection.5.2.5}
\contentsline {section}{\numberline {5.3}Deployment - Digital Ocean}{39}{section.5.3}
\contentsline {chapter}{\numberline {6}System Evaluation}{40}{chapter.6}
\contentsline {section}{\numberline {6.1}Testing}{41}{section.6.1}
\contentsline {section}{\numberline {6.2}Limitations}{43}{section.6.2}
\contentsline {chapter}{\numberline {7}Conclusion}{44}{chapter.7}
\contentsline {chapter}{\numberline {8}GitHub Links}{46}{chapter.8}
