\begin{thebibliography}{10}

\bibitem{galwayTourism}
``Galway tourism.''

\bibitem{galway20}
``Galway2020.''

\bibitem{failteireland}
``failteireland.''

\bibitem{galwaycivictrust}
``Galway civic trust.''

\bibitem{JustInMind}
``Just in mind prototyper.''

\bibitem{Mean-Stack}
``Mean - stack.''

\bibitem{NoSqlTechnology}
``Nosql technology.''

\bibitem{MongoOfficial}
``Mongodb - manual.''

\bibitem{VeronikaAbramova}
``Open journal of databases (ojdb) volume 1, issue 2, 2014 which nosql
  database.''

\bibitem{EricRedmond}
``Eric redmond jim r. wilson (2012); seven databases in seven weeks.''

\bibitem{MongoDbArchitectureGuide}
``Mongodb architecture guide..''

\bibitem{expressRef}
``Andrew john poulter, steven j.jonston, simon j.coxt.''

\bibitem{expressRefWiki}
``Express.js wiki.''

\bibitem{Node.jsWiki}
``Nodejs wiki.''

\bibitem{Angularjs}
``Angularjs - official website - introduction section.''

\bibitem{YeomanGenerator}
``Yeoman generator.''

\bibitem{AngularJSDi}
``Angularjs dependency injection - official website.''

\bibitem{restProgramming}
``Restful programming.''

\bibitem{AnatomyOfJWT}
``The anatomy of a json web token.''

\bibitem{IETFRFC}
``Internet engineering task force rfc 7519.''

\bibitem{DraftIETAOAUTH}
``Draft ieta oauth json web token.''

\bibitem{StormpathJWT}
``Jwt - the right way.''

\bibitem{JWTPassport}
``Passport - jwt strategy.''

\bibitem{sendGrid}
``Send grid - email service.''

\bibitem{GoogleMapDirection}
``Direction service - google maps.''

\end{thebibliography}
