\contentsline {paragraph}{Abstract}{4}{paragraph*.3}
\contentsline {paragraph}{Authors}{4}{paragraph*.4}
\contentsline {chapter}{\numberline {1}Background}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Introduction and Context}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}General Problem Statement}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Previous work}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Purpose}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}Scope Objective and Goals}{9}{section.2.4}
\contentsline {section}{\numberline {2.5}Roadmap}{10}{section.2.5}
\contentsline {chapter}{\numberline {3}Methodology}{11}{chapter.3}
\contentsline {chapter}{\numberline {4}Technology Review}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Prototyping Tool - Justin-mind}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}MEAN-Stack}{13}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}NoSql Technology - MongoDB}{14}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Express.js}{15}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Node.js}{15}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}AngularJs}{15}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}REST- Architecture}{16}{section.4.3}
\contentsline {section}{\numberline {4.4}Passport JWT - JSON Web Tokens Authentication}{16}{section.4.4}
\contentsline {section}{\numberline {4.5}Send-grid - Email Delivery}{17}{section.4.5}
\contentsline {section}{\numberline {4.6}Cross-Platform Development}{18}{section.4.6}
\contentsline {section}{\numberline {4.7}Google Maps}{18}{section.4.7}
\contentsline {chapter}{\numberline {5}System Design}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}System prototype}{19}{section.5.1}
\contentsline {section}{\numberline {5.2}Architecture}{19}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Presentation Layer}{20}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Business Logic }{24}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Data Layer}{27}{subsection.5.2.3}
\contentsline {chapter}{\numberline {6}System Evaluation}{31}{chapter.6}
\contentsline {chapter}{\numberline {7}Conclusion}{32}{chapter.7}
